{
  "name": "node-wmsigner",
  "author": "George Skarbovskiy <george.skarbovskiy@gmail.com>",
  "description": "WMSigner node port",
  "version": "1.1.2",
  "main": "build/Release/node-wmsigner",
  "directories": {
    "lib": "./build/Release"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "nan": "~2.2.0"
  },
  "repository": {
    "type": "git",
    "url" : "https://github.com/skarbovskiy/node-wmsigner"
  }
}
